# Dockerfile.goreleaser
# Minimal Dockerfile for GoReleaser builds
# GoReleaser provides pre-built binaries at $TARGETPLATFORM/dsops

FROM gcr.io/distroless/static-debian12:nonroot

ARG TARGETPLATFORM

# Copy pre-built binary from GoReleaser build context
COPY ${TARGETPLATFORM}/dsops /usr/local/bin/dsops

# Set working directory for volume mounts
WORKDIR /work

# Run as non-root user (UID 65532 in distroless)
USER nonroot:nonroot

# Entrypoint
ENTRYPOINT ["/usr/local/bin/dsops"]

# Default command (show help)
CMD ["--help"]

# Labels (OCI annotations)
LABEL org.opencontainers.image.title="dsops"
LABEL org.opencontainers.image.description="Secret management for development and production environments"
LABEL org.opencontainers.image.source="https://github.com/systmms/dsops"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.vendor="systmms"
